# Numberle_java

./: pom.xml
numberle/src/main/java/com/example/: NumberleBean.java
src/main/java/com/example/: NumberleBean.java
src/main/resources/: numbers.txt
src/main/webapp/: index.xhtml
